{
  "name": "sysml",
  "version": "0.1.0",
  "description": "SysML implementation using WebGME as a library",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webgme/webgme-sysml.git"
  },
  "author": "Dana Zhang",
  "license": "MIT",
  "homepage": "https://github.com/webgme/webgme-sysml",
  "dependencies": {
  },
  "peerDependencies": {
    "webgme": "1.7"
  },
  "devDependencies": {
    "chai": "=3.0.0",
    "mocha": "=2.2.5",
    "rimraf": "=2.4.0"
  }
}
